# spotify-sessionary

./: README.md  pom.xml
desktop/: pom.xml
desktop/src/main/java/dev/luzifer/: Main.java
desktop/src/main/java/dev/luzifer/ui/: SessionController.java  Sessionary.java  ViewController.java
desktop/src/main/java/dev/luzifer/ui/util/: ImageHelper.java  PropertyNotNullChecker.java
desktop/src/main/java/dev/luzifer/ui/view/: LoginView.java  SessionaryView.java  View.java  ViewController.java
desktop/src/main/java/dev/luzifer/ui/view/views/: LoginView.java
desktop/src/main/java/dev/luzifer/ui/viewmodel/: LoginViewModel.java  SessionaryViewModel.java  ViewModel.java
desktop/src/main/java/dev/luzifer/util/: ImageHelper.java
desktop/src/main/resources/dev/luzifer/ui/view/: LoginView.fxml  SessionaryView.fxml
desktop/src/main/resources/dev/luzifer/ui/view/views/: LoginView.fxml
model/: pom.xml
model/src/main/java/dev/luzifer/client/: Client.java  LoginHelper.java
model/src/main/java/dev/luzifer/response/: Response.java
model/src/main/java/dev/luzifer/server/: Server.java
model/src/main/java/dev/luzifer/session/: Session.java
model/src/main/java/dev/luzifer/spotify/: Playlist.java  Song.java  SongInformation.java
model/src/main/java/dev/luzifer/user/: PersonalToken.java  User.java  UserDao.java  UserRepository.java
server/: pom.xml
server/src/main/java/dev/luzifer/: Main.java  Server.java
server/src/main/java/dev/luzifer/server/: MessageReceiver.java  Server.java
webclient/: pom.xml
webservice/: pom.xml
webservice/src/main/java/dev/luzifer/: Starter.java
webservice/src/main/java/dev/luzifer/controller/: SpotifyController.java  UserController.java
webservice/src/main/java/dev/luzifer/dto/: SongDto.java  UserDto.java
webservice/src/main/java/dev/luzifer/service/: WebService.java
