<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.luzifer.ui.view.SessionaryView">
   <children>
      <Circle fx:id="logoShape" fill="DODGERBLUE" layoutX="35.0" layoutY="34.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="playPauseButtonShape" fill="DODGERBLUE" layoutX="418.0" layoutY="501.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
      <ProgressBar fx:id="songProgress" layoutX="291.0" layoutY="529.0" prefHeight="9.0" prefWidth="254.0" progress="0.0" />
      <Label fx:id="nameLabel" layoutX="73.0" layoutY="17.0" prefHeight="35.0" prefWidth="89.0" text="Luziify" textFill="#b7b5b5">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Separator fx:id="verticalSeparator" layoutX="180.0" orientation="VERTICAL" prefHeight="467.0" prefWidth="0.0" />
      <Separator fx:id="horizontalSeparator" layoutX="-5.0" layoutY="463.0" prefHeight="0.0" prefWidth="844.0" />
      <VBox fx:id="vBox" layoutX="211.0" layoutY="30.0" prefHeight="407.0" prefWidth="596.0" />
   </children>
</Pane>
